[loggers]
keys=root,multipart

[handlers]
keys=consoleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_multipart]
level=INFO
handlers=consoleHandler
qualname=multipart.multipart
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[formatter_sampleFormatter]
format=[%(asctime)s][%(levelname)6s] %(name)s: %(message)s
